<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OSEP: mi experiencia, consejos y trucos — sexcott</title>
  <meta name="description" content="Security researcher. CTF player. Documenting the journey."/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OSEP: mi experiencia, consejos y trucos | sexcott</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="OSEP: mi experiencia, consejos y trucos" />
<meta name="author" content="sexcott" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Algunos consejos, trucos y vivencias que me sirvieron para aprobar." />
<meta property="og:description" content="Algunos consejos, trucos y vivencias que me sirvieron para aprobar." />
<link rel="canonical" href="http://localhost:4000/blog/2026/03/20/mi-travesia-hacia-osep/" />
<meta property="og:url" content="http://localhost:4000/blog/2026/03/20/mi-travesia-hacia-osep/" />
<meta property="og:site_name" content="sexcott" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OSEP: mi experiencia, consejos y trucos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sexcott"},"dateModified":"2026-03-20T00:00:00-07:00","datePublished":"2026-03-20T00:00:00-07:00","description":"Algunos consejos, trucos y vivencias que me sirvieron para aprobar.","headline":"OSEP: mi experiencia, consejos y trucos","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2026/03/20/mi-travesia-hacia-osep/"},"url":"http://localhost:4000/blog/2026/03/20/mi-travesia-hacia-osep/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <nav class="site-nav">
    <a href="/" class="nav-brand">
      <span class="brand-name">sexcott</span><span class="brand-suffix">@sec:~$</span>
    </a>
    <ul class="nav-links">
      <li><a href="/blog/">Blog</a></li>
      <!--<li><a href="/writeups/">Writeups</a></li>-->
      <li><a href="https://www.linkedin.com/in/angel-figueroa-scott-0723b524b/" target="_blank">LinkedIn</a></li>
    </ul>
  </nav>

  <article>
  <header class="page-header">
    <div class="page-meta">
      <span>2026-03-20</span>
      
    </div>
    <h1 class="page-title">OSEP: mi experiencia, consejos y trucos</h1>
  </header>

  <div class="prose">
    <p>Hola, mi nombre es Angel Figueroa Scott. Soy pentester enfocado en aplicaciones web y móviles. En diciembre de <strong>2025</strong> obtuve la certificación impartida por OffSec: <strong>OSEP (OffSec Experienced Penetration Tester)</strong>.</p>

<p>Escribo esta pequeña entrada para contarles mi <strong>experiencia</strong>, así como algunos <strong>consejos</strong> y <strong>trucos</strong> que me sirvieron para aprobar esta certificación.</p>

<p><img src="/assets/img/OSEP-Credential.jpg" alt="OSEP" /></p>

<h2 id="mi-experiencia">Mi experiencia</h2>

<p>Para comenzar, quiero decir que esta certificación fue la primera que obtuve de OffSec. Cabe mencionar que, al momento de agendar el examen, cometí un pequeño error: en lugar de programarlo para las 5:00 de la tarde del viernes, lo agendé para las 5:00 de la madrugada.</p>

<p>Me di cuenta de esto gracias a que OffSec suele enviar un correo horas antes para recordarte que el examen está a punto de comenzar. Comento esto para que, si alguno de ustedes desea obtener una certificación de esta plataforma, lo tenga en cuenta y no cometa este pequeño error, ya que si no entras durante la primera hora con el proctor, el examen queda cancelado.</p>

<p>Aclarado lo anterior, ahora sí puedo empezar con mi experiencia.</p>

<p>La primera hora del examen fue un paseo por el parque. Recuerdo haber obtenido las primeras dos flags durante esa primera hora, y las siguientes dos alrededor de la tercera hora. Mantuve ese ritmo hasta llegar aproximadamente a 9 flags, quedándome a solo una de la calificación mínima aprobatoria durante las primeras 10 horas.</p>

<p>Cuando llegué a la flag número 9, llevaba aproximadamente 10 horas de examen, y fue ahí donde casi perdí la cordura y estuve a punto de tirar la toalla. Recuerdo que intenté cosas completamente absurdas en ese punto. Además, durante todo el examen restringí demasiado mis horas de sueño, cosa que no recomiendo para nada. Estuve atrapado en ese bucle de demencia durante cerca de 12 horas.</p>

<p>Ese bucle se rompió cuando, por un suceso que pareció magia, logré ver algo que a simple vista podría parecer obvio. Una vez que vi <strong>eso</strong> y retomé mis apuntes, supe qué hacer e inmediatamente pude obtener la dichosa flag aprobatoria.</p>

<p>Fue en ese punto cuando decidí tomarme las cosas con más calma. Descansé unas cuantas horas, tomé capturas para el reporte y dormí un poco para despejar la mente. Cerca de la hora 30 ya tenía la <code class="language-plaintext highlighter-rouge">secret.txt</code>. Cabe mencionar que yo pensaba que obtener esa flag sería algo descabellado; sin embargo, si haces los laboratorios a conciencia, te resultará mucho más fácil llegar a ella.</p>

<p>Recuerdo que no quise completar todas las flags. Por un lado, el sueño me estaba matando, y por otro, el tiempo se estaba terminando. Así que, cuando quedaban aproximadamente 4 horas, decidí dejarlo todo y comenzar a redactar el informe.</p>

<p>Aquí vale la pena mencionar algo: puedes agilizar bastante este proceso si, al mismo tiempo que realizas el examen, vas llenando un pequeño writeup en tu Obsidian.</p>

<p>Entregué el examen y llegó el momento más tormentoso: esperar. Esperé cerca de 5 días hábiles para recibir el dichoso mensaje de OffSec en el que te indican que has aprobado el examen.</p>

<p>Recibí el resultado y, casi de inmediato, compré el voucher para el OSWE, ya que uno de mis propósitos de este año es convertirme en <strong>OSCE3</strong>, es decir, obtener <strong>OSWE, OSEP y OSED</strong>.</p>

<h2 id="consejos">Consejos</h2>

<p>El consejo más importante que puedo darles es este: hagan todos los <code class="language-plaintext highlighter-rouge">laboratorios</code>. Si bien el curso cuenta con laboratorios base, existen dos que son especialmente importantes para aprobar, ya que estos dos corresponden a exámenes retirados.</p>

<p>Además del material del curso, algunos módulos de HTB Academy me resultaron de gran utilidad. Por mencionar algunos: <a href="https://academy.hackthebox.com/app/module/241">Intro to C2 Operations with Sliver</a>, <a href="https://academy.hackthebox.com/app/module/254">Introduction to Windows Evasion Techniques</a> y <a href="https://academy.hackthebox.com/app/module/143">Active Directory Enumeration &amp; Attacks</a>.</p>

<p>Los módulos de HTB fueron imprescindibles, ya que mi experiencia en Active Directory era bastante limitada. Había tocado AD en alguna que otra máquina de Hack The Box cuando competía en las sessions, pero eso fue hace dos años y gran parte de esa retención ya se había perdido.</p>

<p>Otro consejo es que gestionen bien sus horas de descanso. Por muy obvio que parezca, cuando una persona mantiene una concentración extrema en una sola cosa, suelen pasar dos cosas: pierde la noción del tiempo y gasta demasiada energía. No dormir y pasar demasiado tiempo dándole sin parar puede provocar un agotamiento extremo, lo cual perjudica el pensamiento racional. Así que prioricen mucho sus horas de sueño. Recuerden: no es una carrera, es un maratón.</p>

<p>Por último, y no menos importante, usen el Discord de OffSec. De verdad, úsenlo. No saben la cantidad de veces que me atoré en los laboratorios y gente del canal de OffSec, así como sus mentores, me ayudaron a seguir avanzando. Son personas que, como tú, están realizando el curso de la certificación. Eso quiere decir que, si buscas en el historial, quizá alguien ya tuvo esa misma duda y puedas darte una idea de cómo llevarla a cabo.</p>

<h2 id="trucos">Trucos</h2>

<p>Y llegamos a la parte con más candela del post: los trucos. Para este examen utilicé decenas de recursos y atajos que me ayudaron a salir de apuros. Los voy a categorizar en una lista y después los iré explicando punto por punto:</p>

<ol>
  <li>Repositorios de GitHub</li>
  <li>HTB Path</li>
  <li>Hoja de trucos</li>
  <li>Warp Terminal</li>
</ol>

<h3 id="repositorios-de-github">Repositorios de GitHub</h3>

<p>Durante todo mi camino hacia la OSEP, me apoyé en varios repositorios que resultan de gran utilidad a la hora de evadir antivirus, explotar AD CS y trabajar con Sliver.</p>

<p>El primero es <a href="https://github.com/The-Viper-One/OSEP-Notes/tree/main">The-Viper-One/OSEP-Notes</a>, que cuenta con diversas secciones donde explican cómo llevar a cabo ataques, evadir antivirus, usar macros, hacer pivoting, aplicar process hollowing, entre muchas otras cosas.</p>

<p>El siguiente repositorio es <a href="https://github.com/Anon-Exploiter/sliver-cheatsheet?tab=readme-ov-file#lateral-movement">Anon-Exploiter/sliver-cheatsheet</a>, que, a diferencia del módulo de HTB Academy, cubre escenarios que no vienen en su contenido. Incluye decenas de configuraciones y múltiples formas de enumerar, autenticarse, ejecutar en memoria, hacer pivoting, entre otras tareas.</p>

<p>Si no quieres enredarte con la explotación de MSSQL, <a href="https://github.com/ScorpionesLabs/MSSqlPwner">ScorpionesLabs/MSSqlPwner</a> puede ser tu salvación. Esta herramienta automatiza gran parte de la explotación de MSSQL y permite trabajar con Linked Servers, Impersonation, NTLM relay, entre otras cosas.</p>

<p>Para todo el tema de reconocimiento, explotación y postexplotación usé <a href="https://github.com/seriotonctf/cme-nxc-cheat-sheet">seriotonctf/cme-nxc-cheat-sheet</a>, que cuenta con una lista de escenarios donde NetExec puede entrar en acción. Usé NetExec durante todo el examen, ya que es una herramienta bastante potente y cuenta con cientos de módulos que automatizan ciertas tareas.</p>

<h3 id="htb-path">HTB Path</h3>

<p>En particular, yo usé el path que tiene 0xdf en su <a href="https://0xdf.gitlab.io/cheatsheets/offsec#osep-pen-300">blog</a>. Tiene cerca de 29 máquinas enumeradas, y cada una cuenta con un writeup. Por cierto, de ahí se puede aprender bastante sobre metodología.</p>

<p>Considero que, si completas cada una de esas máquinas, llegas con una ventaja importante al examen, ya que algunas incluso me parecieron más difíciles que ciertos laboratorios del OSEP.</p>

<h3 id="hoja-de-trucos">Hoja de trucos</h3>

<p>Considero que este punto es de los más cruciales. Saber organizar, crear y consultar tus notas es una habilidad que, como pentester, se tiene que desarrollar.</p>

<p>En primer lugar, porque la memoria es fugaz: lo que hoy tienes muy presente, mañana podría no estarlo tanto. Por otro lado, una persona que documenta bien sus procesos suele retener mejor la información. Además, tener buenas notas te ahorra muchísimo tiempo al momento de consultar ataques o técnicas que ya realizaste y que vuelves a necesitar en otro contexto.</p>

<p>Por último, está la parte de la búsqueda. Buscar también tiene que ser un proceso organizado. Por eso, considero ideal usar <code class="language-plaintext highlighter-rouge">#tags</code> en tus notas para poder filtrar contenido fácilmente y encontrar lo que necesitas sin perder tiempo.</p>

<h3 id="warp-terminal">Warp Terminal</h3>

<p>Aunque parezca chiste, Warp Terminal me fue de gran utilidad durante el examen. Como utilicé WSL con Kali, Warp fue mi terminal principal tanto en mis jornadas de estudio como durante el examen.</p>

<p>Este terminal tiene una sección muy útil que te permite crear tus propios templates de comandos. Dichos templates pueden incluir variables y descripciones, lo cual resulta bastante práctico cuando trabajas con comandos largos o repetitivos.</p>

<p>A continuación, muestro un ejemplo de cómo organizo mis templates:</p>

<p><img src="/assets/img/image.png" alt="Ejemplo de templates en Warp Terminal" /></p>

<p>Para crear un template, basta con presionar <code class="language-plaintext highlighter-rouge">+ -&gt; $_Workflow</code>. Esto abre una ventana para crear uno nuevo. El siguiente ejemplo corresponde a un template que tengo para BloodyAD y que utilizo para aprovechar el privilegio <code class="language-plaintext highlighter-rouge">ReadLAPSPassword</code>.</p>

<p><img src="/assets/img/workSpace.png" alt="Template de BloodyAD en Warp Terminal" /></p>

<p>Para usarlo, basta con invocarlo desde el Workspace. Una vez abierto, se verá así, permitiéndote ir iterando con la tecla Tab para rellenar las variables asignadas:</p>

<p><img src="/assets/img/variables.png" alt="Uso de variables en un template de Warp Terminal" /></p>

<h2 id="cierre">Cierre</h2>

<p>Si bien la certificación es demandante, considero que está lejos de ser imposible. Yo llegué al curso sin saber casi nada de Active Directory; lo fui aprendiendo al mismo tiempo que la evasión y, aun así, logré aprobar al primer intento.</p>

<p>Mi recomendación es que estudies con intención: no te satures, pero tampoco te confíes. Vale más una hora bien aprovechada que ocho horas frente a la pantalla sin retener realmente nada.</p>

<p>Para cerrar, solo me queda agradecer a OffSec por ofrecer un curso tan completo, capaz de sentar bases muy sólidas en el mundo de la evasión.</p>

<hr />


  </div>
</article>


  <footer class="site-footer">
    <p class="footer-copy"><span>sexcott</span> · 2026</p>
    <div class="footer-links">
      <a href="https://www.linkedin.com/in/angel-figueroa-scott-0723b524b/" target="_blank">LinkedIn</a>
      
      
    </div>
  </footer>

</body>
</html>
